<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link href="css/style.css" rel="stylesheet" >        
    </head>

    <body>
        <header class="blue-bottom-border">      
            <div class="top-bar flex">                
                <a href="index.html">Gulf Coast Testing, LLC</a>
                <button>                    
                    <div class="two-column-auto">
                        <p>
                            User
                        </p>
                        <img src="images/profile.png" alt="Generic person icon">
                    </div>
                </button>                             
            </div>
            <div class="wrapper">
                <div class="flex">         
                    <a href="index.html"><img src="images/home-logo.svg" alt=""></a>
                    <nav class="primary-navigation center" aria-label="Primary Navigation">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="my-profile.html">My Profile</a></li>
                            <li><a>Log Out</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>  
            <div>
                <section>
                    <img class="blue-bottom-border" src="images/dam.jpg" alt="close up water droplet hitting water and splashing upwards.">
                </section>         
            </div> 
            <section class="blue-bottom-border">
                <div class="wrapper">
                    <div class="two-column-layout-right-dom">
                        <div>
                            <ul>
                                <li><a href="add-delete-manufacturer.html">Manufacturers</a></li>
                                <li><a href="add-daily-log.html">Log Entry</a> </li>
                                <li><a href="daily-log-entries.html">Daily Log Entries</a></li>
                                <li><a href="water-quality-log.html">Water Quality Log</a></li>
                                <li><a href="import-lab-data.html">Import Lab Data</a></li>
                                <li><a href="print-reports.html">Print Reports</a></li>
                            </ul>
                        </div>
                        <div >
                            <h1>Manage Account Details</h1>
                            <form>
                                <label>First Name</label>                                
                                <input type="text"><br>
                                <label>Last Name</label>                         
                                <input type="text"><br>
                                <label>User Name</label>                                
                                <input type="text"><br>
                                <label>Password</label>                                                         
                                <input type="text"><br>
                                <label>Repeat Password</label>                         
                                <input type="text">
                            </form>
                            <button class="blue-background">Update</button>
                        </div>                                                          
                    </div>
                </div>
            </section>  
            <div>
                <section>
                    <div class="two-column-layout">                        
                        <img src="images/test-4.jpg" alt="Water dripping out of a water faucet." >
                        <h2 class="center">
                            Ensuring Safe Water Quality Through Rigorous Testing
                        </h2>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <p>&copy; <script>document.write(new Date().getFullYear());</script> All rights reserved :: Gulf Coast Testing, LLC</p>
        </footer>
    </body>   
</html>